<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            height: max-content;
            
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .co,
        html,
        body {
            height: auto;
            width: 100vw;
        }

        .fs-10 {
            font-size: x-small;
        }

        .btn {
            height: 30px;
            width: 180px%;
            font-size: small;
            padding: 0;
            
            color:black;
            background-color:pink;

        }

        .im {
            height: 2rem;
            width: 2rem;

            border-radius: 2rem;
        }

        .btn2 {
            border: none;
            background-color: transparent;
            padding: 0;
            margin: 0;
            font-size: x-small;
            font-family: inherit;
            cursor: pointer;

        }

        .btn3 {
            border-radius: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .im2 {
            height: 1rem;
            width: 1rem;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg  bg-dark" data-bs-theme="dark">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogContent.html">Content</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="blogForm.html">Create Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <div class="container-fluid co d-flex justify-content-center ">

        <div class="main d-flex flex-column rounded-2 align-items-center p-3 bg-white ">
            <form action="" class=" d-flex flex-column rounded-2 align-items-center bg-white ">
                <h3>Login</h3>

                <div class="mb-1">
                    <label for="Username" class="form-label">Username</label><i class="fa fa-user icon"></i>
                    <div class="input-group flex-nowrap">
                        
                        <input type="text" class="form-control " id="Username" placeholder=" Enter Username">
                    </div>
                </div>
                <div class="mb-1">
                    <label for="Password" class="form-label">Password</label>
                    <i class="fa fa-key"></i>
                    <div class="input-group flex-nowrap">
                        
                        <input type="password" class="form-control" id="password" placeholder=" enter Password">
                    </div>
                </div>
                <button class="align-self-end fs-10 btn2 mb-2" id="forget">Forget password?</button>

                <button type="submit" class="btn btn-primary" id="login">LOGIN</button>
            </form>
            <br>
            <br>
            <br>
            <p class="fs-10">Or sign Up Using</p>
            
            
           
            <a class="btn btn-primary d-flex align-items-center justify-content-center" href="signup.html">SIGN UP</a> 
            <div class="d-flex justify-content-between" style="width: 50%;">

                <button class="btn2 btn3" id="google" onclick="alert('login via google')"><img class="im"
                        src="google.png" alt="" srcset=""></button>
                <button class="btn2 btn3" id="facebook" onclick="alert('login via facebook')"><img class="im"
                        src="facebook.jpg" alt=""></button>
                <button class="btn2 btn3" id="twitter" onclick="alert('login via twitter')"><img class="im"
                        src="twitter.png" alt=""></button>
            </div>

        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        let Un = document.getElementById("Username");
        let psd = document.getElementById("password");
        let login = document.getElementById("login");
        let ac_n = ["a", 'b', 'c', 'd', 'e'];
        let pas = ['1', '2', '3', '4', '5'];

        login.addEventListener('click', () => {
            if ((ac_n.includes(Un.value) && pas.includes(psd.value))) {
                alert("Login successfully");
            }
            else {
                alert("Wrong password or Username");
            }
        })
    </script>
</body>

</html>